{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "dist/",
    "prisma/migrations/",
    "scripts/",
    "*.config.ts",
    "*.config.mjs",
    "*.config.cjs"
  ]
}
